<?xml version="1.0" encoding="UTF-8"?>
<project name="webfabric" default="build">

    <property name="build.number" value="dev"/>
    <property name="version" value="0.0.${build.number}"/>
    <property name="version.name" value="${ant.project.name}.${version}"/>
    <property name="build" value="${basedir}/build"/>
    <property name="build.output" value="${build}/output"/>
    <property name="distribution" value="${build.output}/dist"/>
    <property name="reports" value="${build.output}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>

    <import file="${build}/macros.xml"/>


    <path id="all.dependancies">
        <fileset id="buildtime.jars" dir="lib/buildtime" includes="**/*.jar"/>
        <fileset id="runtime.jars" dir="lib/runtime" includes="**/*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <fileset  id="distribution.jars" dir="${distribution}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="cleanup all">
        <delete dir="${build.output}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${distribution}/${version.name}.jar" classpathref="all.dependancies"/>
        <compile.and.jar src="${test}" jar="${distribution}/${version.name}.test.jar" classpathref="all.jars"/>
    </target>

    <target name="test">
        <test dir="${test}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${distribution}"/>

        <war destfile="${distribution}/${version.name}.war" webxml="web/WEB-INF/web.xml">
            <lib refid="distribution.jars"/>
            <lib refid="runtime.jars"/>
            <fileset dir="web" casesensitive="yes">
                <include name="**/*"/>
            </fileset>
        </war>
    </target>

    <target name="build" depends="clean, compile, test, package" description="build all"/>

    <target name="server">
        <java classname="org.webfabric.web.WebServer">
            <classpath>
                <path refid="all.jars"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>