<?xml version="1.0" encoding="UTF-8"?>
<project name="webfabric" default="build">

    <property name="build" value="${basedir}/build"/>
    <property name="build.output" value="${build}/output"/>
    <property name="dist" value="${build.output}/dist"/>
    <property name="reports" value="${build.output}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>

    <import file="${build}/macros.xml"/>

    <path id="dependancies">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="dependancies"/>
        <fileset dir="${dist}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="cleanup all">
        <delete dir="${build.output}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${dist}/webfabric.jar" classpathref="dependancies"/>
        <compile.and.jar src="${test}" jar="${dist}/webfabric.test.jar" classpathref="all.jars"/>
    </target>

    <target name="test">
        <test dir="${test}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="build" depends="clean, compile, test" description="build all"/>

    <target name="server">
        <java classname="org.webfabric.web.WebServerrver">
            <classpath>
                <path refid="all.jars"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>